{
  "name": "anyreps---china-tour-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "db:create": "node backend/database/createDb.js",
    "db:setup": "node backend/database/setup.js",
    "db:migrate:oauth": "node backend/database/migrate_oauth.js",
    "db:seed:spreadsheets": "node seed_spreadsheets.js",
    "start": "npm run build && node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.555.0",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}